# Agon Dev Configuration
# issuerURL = 'https://cxone.niceincontact.com'
# username = 'IUMNEHZGDFVPCO7HWI44ACEYI3OBK5A2XUXVSCHCNNY4D5OBV2OA===='
# password = 'KNFHQDL3O6KG2GXPYXYJX3KX5FT4FFYR5QHKUCBG2M366HAXQAEQ===='
# client_id = '223bd141-5340-4a55-84a8-5e9e6f4cee4f'
# client_secret = 'Ra4mwk/Msdol/R/wG5KE5g=='
# bucketName = 'agon-tactis-recordings'
# googleProjectID = 'tactis'
# databaseId = 'tactis'

# CFPB Configuration
issuerURL = 'https://cxone-gov.niceincontact.com'
accessKey = 'M4LLWLKHNIOQ7GYDAS7YMSRRKIMWPJC4SUJ7ZFHMCTQKNSMXNMOA===='
secretAccessKey = 'N6YVOGNJANYGUWIIACMH6HJR3OGC4ZEWKBFUTOAF6TC2VJIETQAQ===='
client_id = 'fd4331bd-795a-4f88-9524-855a864f5800'
client_secret = 'KTP7TGn6HIQh6r75sqZINg=='
bucketName = 'cfpb-ccai-reporting-api-bucket'
googleProjectID = 'cfpb-ccai-develop'
databaseId = '?????'

# Common Configuration
# uncomment below to enable firestore. see source for addtional actions.
# 'true' is true string not true boolean
# LOG_TO_FIRESTORE = 'true'
lastRunDocumentPath = 'configurationData/lastRun'
logCollection = 'applicationLog'
